execicio 1
    let i = 0
    while (i < 10) {
    console.log(i)
    console.log("ola mundo")
    i++ 
    }

    let i = 0
    do {
    console.log(i)
    console.log("ola mundo")
    i++
    } while (i < 10)

    for (let i = 0; i < 10; i++) {
    console.log("ola mundo") 
    console.log(i)
    }

exercicio 2
 

exercicio 3 
for (let i = 0; i < 11; i++) 
 let numero = Number(prompt("digite um numero")
 switch (numero) {
     case 1: 
     console.log(o numero é 10) }
     break;

     case 2: 
     console.log(o numero é  9) }
     break;

case 3: 
     console.log(o numero é 8) }
     break;

     case 4: 
     console.log(o numero é 7) }
     break;

     case 5: 
     console.log(o numero é 6) }
     break;

    case 6: 
     console.log(o numero é 5) }
     break;

     case 7: 
     console.log(o numero é 4) }
     break;

    case 8 : 
     console.log(o numero é 3) }
     break;

    case  9: 
     console.log(o numero é 2) }
     break;

     case 10: 
     console.log(o numero é 1) }
     break;

    case 10: 
     console.log(o numero é 0) }
     break;
      
      default:
      console.log("FIM")
exercicio 4


