1)
          let matriz = []
            let quantidadeMaior10 = 0
            for (let i = 0; i < 3; i++) {
                matriz[i] = []
                for (let j = 0; j < 3; j++) {
                    matriz[i][j] = +prompt("Digite um número")

                    if (matriz[i][j] > 10) {
                        quantidadeMaior10++
                    }
                }
            }
            console.log(`A quantidade de elementos digitados que são maiores que 10 é: ${quantidadeMaior10}`)
        }

2)
         let matriz = []
        for (let linha = 0; linha < 5; linha++) {
            matriz[linha] = []
            for (let coluna = 0; coluna < 5; coluna++) {
                if (linha === coluna) {
                    matriz[linha][coluna] = 1
                } else {
                    matriz[linha][coluna] = 0
                }
            }
        }

        let mostrandoMatriz = ""
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < 5; j++) {
                mostrandoMatriz += matriz[i][j] + "\t"
            }
            mostrandoMatriz += "\n"
        }
        console.log(mostrandoMatriz)

3)

let matriz = []
for (let i = 0; i < 3; i++) {
	let elemento = x

	matriz[i] = []
}
for (let j = 0; j < 3; j++) {
console.log("digite o numero dos vetores")



4)
let matriz = []
for (let i = 0; i < 3; i++) {
 matriz[i] = []
for (let j = 0; j < 3; j++) {
matriz[i][j] = +prompt("Digite um número")

}

{
 let matriz = []
for (let i = 0; i < 3; i++) {
 matriz[i] = []
for (let j = 0; j < 3; j++) {
matriz[i][j] = +prompt("Digite um número")
}

{
for (i = 0 ; i < 3; i ++)
for (j = 0 ; j < 3 ; j ++) {
			
if (M1 [i] [j]> M2 [i] [j])
 M3 [i] [j] = M1 [i] [j];
if else M3 [i] [j] = M2 [i] [j];
console.log ( " \ n O maior elemento da posição [% d] [% d] é:% d " , i, j, M3 [i] [j]);}


5)
 {
 let matriz[]
 for (i=0;i<3;i++){
 for (j=0;j<3;j++){
  let("%6d",a[i][j]);
    };
  console.log("\n");
  };
  console.log("\n");
};

let matriz[] {
let v[3][3];
let i,j,soma=0 ;

  for (i=0;i<3;i++) {
    for (j=0;j<3;j++) {

     console.log("Informe o valor do elemento %d/%d",i,j);
     console.log("%d",&v[i][j]);
    }
  };
  for (i=0;i<3;i++) {
    soma += v[i][3-i-1];
  };


 6)