1)
          let matriz = []
            let quantidadeMaior10 = 0
            for (let i = 0; i < 3; i++) {
                matriz[i] = []
                for (let j = 0; j < 3; j++) {
                    matriz[i][j] = +prompt("Digite um número")

                    if (matriz[i][j] > 10) {
                        quantidadeMaior10++
                    }
                }
            }
            console.log(`A quantidade de elementos digitados que são maiores que 10 é: ${quantidadeMaior10}`)
        }

2)
         let matriz = []
        for (let linha = 0; linha < 5; linha++) {
            matriz[linha] = []
            for (let coluna = 0; coluna < 5; coluna++) {
                if (linha === coluna) {
                    matriz[linha][coluna] = 1
                } else {
                    matriz[linha][coluna] = 0
                }
            }
        }

        let mostrandoMatriz = ""
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < 5; j++) {
                mostrandoMatriz += matriz[i][j] + "\t"
            }
            mostrandoMatriz += "\n"
        }
        console.log(mostrandoMatriz)

3)
        