exercicio 1 
   async function getCat() {
            let response = await fetch("https://api.thecatapi.com/v1/images/search/?breed_ids=beng", {
                headers: {
                    "x-api-key": "ea2c9cfc-5fe7-46fa-adf1-9c741d90259a"
                }
            });

            if (!response.ok) {
                return console.log("A requisição falhou!")
            }

            let body = await response.json();

            createCatImage(body[0].url);
        }

        function createCatImage(url) {
            const img = document.createElement("img");

            img.src = url;

            document.body.append(img);
        }

        getCat();



         async function getCat() {
            let response = await fetch("https://api.thecatapi.com/v1/images/search?mime_types=gif", {
                headers: {
                    "x-api-key": "ea2c9cfc-5fe7-46fa-adf1-9c741d90259a"
                }
            });

            if (!response.ok) {
                return console.log("A requisição falhou!")
            }

            let body = await response.json();

            createCatImage(body[0].url);
        }

        function createCatImage(url) {
            const img = document.createElement("img");

            img.src = url;

            document.body.append(img);
        }

        getCat();


        exercicio 2

        